# med-app

./: .gitignore  med-app.sln
Documents/: thesis.eapx  thesis.odt
Med-App-API/: .gitignore  Med-App-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Med-App-API/Controllers/: AdminController.cs  AuthController.cs  GdprController.cs  MedicalController.cs  UserController.cs  WeatherForecastController.cs
Med-App-API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IMedicalRepository.cs  MedicalRepository.cs  PatientSeedData.json  PhysicianSeedData.json  Seed.cs  VaccinesSeedData.json
Med-App-API/Data/Interface/: IAuthRepository.cs  IMedicalRepository.cs
Med-App-API/Dto/: AppointmentForCreatingDto.cs  AppointmentPatientForListDto.cs  AppointmentPhysicianForListDto.cs  PatientForListDto.cs  PatientForLoginDto.cs  PatientForRegisterDto.cs  PatientsVaccinatesForCreation.cs  PatientsVaccinatesForListDto.cs  PhysicianForListDto.cs  PhysicianForLoginDto.cs  PhysicianForRegisterDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForNewPasswordDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  VaccineForCreationDto.cs
Med-App-API/Helper/: AutoMapperProfile.cs  Extensions.cs  UserManagerResponse.cs
Med-App-API/Models/: Appointment.cs  Appointments.cs  Patient.cs  PatientVaccinated.cs  Physician.cs  Role.cs  User.cs  UserRole.cs  Vaccines.cs  Workday.cs
Med-App-API/Properties/: launchSettings.json
Med-App-API/Services/: MailService.cs
Med-App-API/Services/Interfaces/: IMailService.cs
Med-App-SPA/: README.md  angular.json  (+3 more)
(+77 files in other folders)
